[Applications]
Applications                  = PeopleSoft, Exadata, Other

[PeopleSoft]
_optimizer_cartesian_enabled  = FALSE
_optimizer_mjc_enabled        = FALSE
_gby_hash_aggregation_enabled = FALSE
_unnest_subquery              = true
optimizer_dynamic_sampling    = 0
parallel_max_servers          = 12-24
parallel_min_servers          = 4-8

[Exadata]
_kill_diagnostics_timeout     = 140
_lm_rcvr_hang_allow_time      = 140
db_block_checksum             = FULL
db_block_checking             = MEDIUM
db_lost_write_protect         = TYPICAL, full

[Other]
resource_manager_plan         = DEFAULT_PLAN

[CommVault]
catalog_database              = rmltr01
catalog_host                  = uscdcflo01.us.net
catalog_port                  = 1521
catalog_owner                 = rman
backup_user                   = cvbk
backup_password               = 838DE34A7BC42C60


## log_switch_frequency
## datafiles with no limit to the autoextend...

